// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		15E0CD4053FC00F5E92AC291 /* Pods_PetNew.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26E03D64B17BE15C0B9D997E /* Pods_PetNew.framework */; };
		9DAFABFA228515FC0036E841 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DAFABF9228515FC0036E841 /* LoginModel.swift */; };
		9DAFABFC2285160A0036E841 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DAFABFB2285160A0036E841 /* LoginViewModel.swift */; };
		9DAFABFF228516490036E841 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DAFABFD228516490036E841 /* LoginVC.swift */; };
		9DAFAC00228516490036E841 /* LoginVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DAFABFE228516490036E841 /* LoginVC.xib */; };
		9DEAD2622284079100FFD28B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD2612284079100FFD28B /* AppDelegate.swift */; };
		9DEAD2642284079100FFD28B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD2632284079100FFD28B /* ViewController.swift */; };
		9DEAD2672284079100FFD28B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DEAD2652284079100FFD28B /* Main.storyboard */; };
		9DEAD2692284079300FFD28B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DEAD2682284079300FFD28B /* Assets.xcassets */; };
		9DEAD26C2284079300FFD28B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DEAD26A2284079300FFD28B /* LaunchScreen.storyboard */; };
		9DEAD2772284079300FFD28B /* PetNewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD2762284079300FFD28B /* PetNewTests.swift */; };
		9DEAD2822284079300FFD28B /* PetNewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD2812284079300FFD28B /* PetNewUITests.swift */; };
		9DEAD29022841D5F00FFD28B /* Define.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD28F22841D5F00FFD28B /* Define.swift */; };
		9DEAD29522841FC900FFD28B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD29422841FC900FFD28B /* BaseViewController.swift */; };
		9DEAD2992284239B00FFD28B /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD2982284239B00FFD28B /* BaseNavigationController.swift */; };
		9DEAD29B228423CF00FFD28B /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEAD29A228423CF00FFD28B /* BaseTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9DEAD2732284079300FFD28B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DEAD2562284079100FFD28B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DEAD25D2284079100FFD28B;
			remoteInfo = PetNew;
		};
		9DEAD27E2284079300FFD28B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DEAD2562284079100FFD28B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DEAD25D2284079100FFD28B;
			remoteInfo = PetNew;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		083D501574648C7E9C07DA03 /* Pods-PetNew.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetNew.debug.xcconfig"; path = "Target Support Files/Pods-PetNew/Pods-PetNew.debug.xcconfig"; sourceTree = "<group>"; };
		26E03D64B17BE15C0B9D997E /* Pods_PetNew.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PetNew.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9DAFABF9228515FC0036E841 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		9DAFABFB2285160A0036E841 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		9DAFABFD228516490036E841 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		9DAFABFE228516490036E841 /* LoginVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginVC.xib; sourceTree = "<group>"; };
		9DEAD25E2284079100FFD28B /* PetNew.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PetNew.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9DEAD2612284079100FFD28B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9DEAD2632284079100FFD28B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9DEAD2662284079100FFD28B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9DEAD2682284079300FFD28B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9DEAD26B2284079300FFD28B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9DEAD26D2284079300FFD28B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DEAD2722284079300FFD28B /* PetNewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PetNewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9DEAD2762284079300FFD28B /* PetNewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetNewTests.swift; sourceTree = "<group>"; };
		9DEAD2782284079300FFD28B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DEAD27D2284079300FFD28B /* PetNewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PetNewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9DEAD2812284079300FFD28B /* PetNewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetNewUITests.swift; sourceTree = "<group>"; };
		9DEAD2832284079300FFD28B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DEAD28F22841D5F00FFD28B /* Define.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Define.swift; sourceTree = "<group>"; };
		9DEAD29422841FC900FFD28B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		9DEAD2982284239B00FFD28B /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		9DEAD29A228423CF00FFD28B /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
		BACCEC61E9062EC3AA896FC3 /* Pods-PetNew.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetNew.release.xcconfig"; path = "Target Support Files/Pods-PetNew/Pods-PetNew.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9DEAD25B2284079100FFD28B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15E0CD4053FC00F5E92AC291 /* Pods_PetNew.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD26F2284079300FFD28B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD27A2284079300FFD28B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		398A9ACC73F2683404400BFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26E03D64B17BE15C0B9D997E /* Pods_PetNew.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9DAFABF62285158A0036E841 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9DAFABFB2285160A0036E841 /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9DAFABF7228515A00036E841 /* Model */ = {
			isa = PBXGroup;
			children = (
				9DAFABF9228515FC0036E841 /* LoginModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9DAFABF8228515BC0036E841 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9DAFABFD228516490036E841 /* LoginVC.swift */,
				9DAFABFE228516490036E841 /* LoginVC.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9DAFAC0122851A530036E841 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		9DAFAC0222851A640036E841 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		9DAFAC0322851A6B0036E841 /* ViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		9DAFAC0422851A7A0036E841 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9DEAD2552284079100FFD28B = {
			isa = PBXGroup;
			children = (
				9DEAD2602284079100FFD28B /* PetNew */,
				9DEAD2752284079300FFD28B /* PetNewTests */,
				9DEAD2802284079300FFD28B /* PetNewUITests */,
				9DEAD25F2284079100FFD28B /* Products */,
				E97466415F9684456C8F4D69 /* Pods */,
				398A9ACC73F2683404400BFE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9DEAD25F2284079100FFD28B /* Products */ = {
			isa = PBXGroup;
			children = (
				9DEAD25E2284079100FFD28B /* PetNew.app */,
				9DEAD2722284079300FFD28B /* PetNewTests.xctest */,
				9DEAD27D2284079300FFD28B /* PetNewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9DEAD2602284079100FFD28B /* PetNew */ = {
			isa = PBXGroup;
			children = (
				9DEAD29322841EF400FFD28B /* BaseClass */,
				9DEAD29222841EEB00FFD28B /* Login */,
				9DEAD29122841EDA00FFD28B /* Main */,
				9DEAD2612284079100FFD28B /* AppDelegate.swift */,
				9DEAD28F22841D5F00FFD28B /* Define.swift */,
				9DEAD2632284079100FFD28B /* ViewController.swift */,
				9DEAD2652284079100FFD28B /* Main.storyboard */,
				9DEAD2682284079300FFD28B /* Assets.xcassets */,
				9DEAD26A2284079300FFD28B /* LaunchScreen.storyboard */,
				9DEAD26D2284079300FFD28B /* Info.plist */,
			);
			path = PetNew;
			sourceTree = "<group>";
		};
		9DEAD2752284079300FFD28B /* PetNewTests */ = {
			isa = PBXGroup;
			children = (
				9DEAD2762284079300FFD28B /* PetNewTests.swift */,
				9DEAD2782284079300FFD28B /* Info.plist */,
			);
			path = PetNewTests;
			sourceTree = "<group>";
		};
		9DEAD2802284079300FFD28B /* PetNewUITests */ = {
			isa = PBXGroup;
			children = (
				9DEAD2812284079300FFD28B /* PetNewUITests.swift */,
				9DEAD2832284079300FFD28B /* Info.plist */,
			);
			path = PetNewUITests;
			sourceTree = "<group>";
		};
		9DEAD29122841EDA00FFD28B /* Main */ = {
			isa = PBXGroup;
			children = (
				9DAFAC0422851A7A0036E841 /* ViewModel */,
				9DAFAC0322851A6B0036E841 /* ViewController */,
				9DAFAC0222851A640036E841 /* View */,
				9DAFAC0122851A530036E841 /* Model */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		9DEAD29222841EEB00FFD28B /* Login */ = {
			isa = PBXGroup;
			children = (
				9DAFABF7228515A00036E841 /* Model */,
				9DAFABF62285158A0036E841 /* ViewModel */,
				9DAFABF8228515BC0036E841 /* ViewControllers */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		9DEAD29322841EF400FFD28B /* BaseClass */ = {
			isa = PBXGroup;
			children = (
				9DEAD29422841FC900FFD28B /* BaseViewController.swift */,
				9DEAD29A228423CF00FFD28B /* BaseTabBarController.swift */,
				9DEAD2982284239B00FFD28B /* BaseNavigationController.swift */,
			);
			path = BaseClass;
			sourceTree = "<group>";
		};
		E97466415F9684456C8F4D69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				083D501574648C7E9C07DA03 /* Pods-PetNew.debug.xcconfig */,
				BACCEC61E9062EC3AA896FC3 /* Pods-PetNew.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9DEAD25D2284079100FFD28B /* PetNew */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DEAD2862284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNew" */;
			buildPhases = (
				30BEAA9C7F7DD0A684E103AF /* [CP] Check Pods Manifest.lock */,
				9DEAD25A2284079100FFD28B /* Sources */,
				9DEAD25B2284079100FFD28B /* Frameworks */,
				9DEAD25C2284079100FFD28B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PetNew;
			productName = PetNew;
			productReference = 9DEAD25E2284079100FFD28B /* PetNew.app */;
			productType = "com.apple.product-type.application";
		};
		9DEAD2712284079300FFD28B /* PetNewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DEAD2892284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNewTests" */;
			buildPhases = (
				9DEAD26E2284079300FFD28B /* Sources */,
				9DEAD26F2284079300FFD28B /* Frameworks */,
				9DEAD2702284079300FFD28B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DEAD2742284079300FFD28B /* PBXTargetDependency */,
			);
			name = PetNewTests;
			productName = PetNewTests;
			productReference = 9DEAD2722284079300FFD28B /* PetNewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9DEAD27C2284079300FFD28B /* PetNewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DEAD28C2284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNewUITests" */;
			buildPhases = (
				9DEAD2792284079300FFD28B /* Sources */,
				9DEAD27A2284079300FFD28B /* Frameworks */,
				9DEAD27B2284079300FFD28B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DEAD27F2284079300FFD28B /* PBXTargetDependency */,
			);
			name = PetNewUITests;
			productName = PetNewUITests;
			productReference = 9DEAD27D2284079300FFD28B /* PetNewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9DEAD2562284079100FFD28B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = xiaoxiong;
				TargetAttributes = {
					9DEAD25D2284079100FFD28B = {
						CreatedOnToolsVersion = 10.2;
					};
					9DEAD2712284079300FFD28B = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 9DEAD25D2284079100FFD28B;
					};
					9DEAD27C2284079300FFD28B = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 9DEAD25D2284079100FFD28B;
					};
				};
			};
			buildConfigurationList = 9DEAD2592284079100FFD28B /* Build configuration list for PBXProject "PetNew" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9DEAD2552284079100FFD28B;
			productRefGroup = 9DEAD25F2284079100FFD28B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9DEAD25D2284079100FFD28B /* PetNew */,
				9DEAD2712284079300FFD28B /* PetNewTests */,
				9DEAD27C2284079300FFD28B /* PetNewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9DEAD25C2284079100FFD28B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DEAD26C2284079300FFD28B /* LaunchScreen.storyboard in Resources */,
				9DEAD2692284079300FFD28B /* Assets.xcassets in Resources */,
				9DAFAC00228516490036E841 /* LoginVC.xib in Resources */,
				9DEAD2672284079100FFD28B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD2702284079300FFD28B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD27B2284079300FFD28B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30BEAA9C7F7DD0A684E103AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PetNew-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9DEAD25A2284079100FFD28B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DEAD29B228423CF00FFD28B /* BaseTabBarController.swift in Sources */,
				9DAFABFA228515FC0036E841 /* LoginModel.swift in Sources */,
				9DEAD2642284079100FFD28B /* ViewController.swift in Sources */,
				9DEAD29522841FC900FFD28B /* BaseViewController.swift in Sources */,
				9DAFABFC2285160A0036E841 /* LoginViewModel.swift in Sources */,
				9DAFABFF228516490036E841 /* LoginVC.swift in Sources */,
				9DEAD2992284239B00FFD28B /* BaseNavigationController.swift in Sources */,
				9DEAD29022841D5F00FFD28B /* Define.swift in Sources */,
				9DEAD2622284079100FFD28B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD26E2284079300FFD28B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DEAD2772284079300FFD28B /* PetNewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DEAD2792284079300FFD28B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DEAD2822284079300FFD28B /* PetNewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9DEAD2742284079300FFD28B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DEAD25D2284079100FFD28B /* PetNew */;
			targetProxy = 9DEAD2732284079300FFD28B /* PBXContainerItemProxy */;
		};
		9DEAD27F2284079300FFD28B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DEAD25D2284079100FFD28B /* PetNew */;
			targetProxy = 9DEAD27E2284079300FFD28B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9DEAD2652284079100FFD28B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DEAD2662284079100FFD28B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9DEAD26A2284079300FFD28B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DEAD26B2284079300FFD28B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9DEAD2842284079300FFD28B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9DEAD2852284079300FFD28B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9DEAD2872284079300FFD28B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 083D501574648C7E9C07DA03 /* Pods-PetNew.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNew;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9DEAD2882284079300FFD28B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BACCEC61E9062EC3AA896FC3 /* Pods-PetNew.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNew;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9DEAD28A2284079300FFD28B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PetNew.app/PetNew";
			};
			name = Debug;
		};
		9DEAD28B2284079300FFD28B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PetNew.app/PetNew";
			};
			name = Release;
		};
		9DEAD28D2284079300FFD28B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PetNew;
			};
			name = Debug;
		};
		9DEAD28E2284079300FFD28B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2335BFG8W8;
				INFOPLIST_FILE = PetNewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petalways.PetNewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PetNew;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9DEAD2592284079100FFD28B /* Build configuration list for PBXProject "PetNew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DEAD2842284079300FFD28B /* Debug */,
				9DEAD2852284079300FFD28B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DEAD2862284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DEAD2872284079300FFD28B /* Debug */,
				9DEAD2882284079300FFD28B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DEAD2892284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DEAD28A2284079300FFD28B /* Debug */,
				9DEAD28B2284079300FFD28B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DEAD28C2284079300FFD28B /* Build configuration list for PBXNativeTarget "PetNewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DEAD28D2284079300FFD28B /* Debug */,
				9DEAD28E2284079300FFD28B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9DEAD2562284079100FFD28B /* Project object */;
}
